{
  "expo": {
    "name": "Just an Agenda",
    "slug": "david_roman_a-app",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "justagenda",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.david-roman-a.david-roman-aapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#D4D452",
        "foregroundImage": "./assets/images/ic_launcher_foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/mono.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.david_roman_a.david_roman_aapp"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/ic_launcher_foreground.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#F4D03F",
          "dark": {
            "backgroundColor": "#F4D03F"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ce013bcb-6140-41fc-9a07-f4c1eae4856f"
      }
    }
  }
}
